<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#0D47A1</item>
        <item name="colorAccent">#2196F3</item>
    </style>

    <style name="textstyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_vertical</item>
<item name="android:textSize">15sp</item>
    </style>

</resources>
